<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareTrack Menu</title>
    <link rel="stylesheet" href="style.css">


<body>
        {% include 'snippets/style.html'%} 
        {% include 'snippets/header.html'%}

    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="https://st3.depositphotos.com/1579454/16785/i/450/depositphotos_167856088-stock-photo-gold-caduceus-medical-symbol-with.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h1> WELCOME TO CARETRACK</h1>
                        <h2>About Us</h2>
                        <p> Welcome to CareTrack, your trusted companion on the journey to better health. At CareTrack, we understand the importance of easy access to reliable medical information and resources. Our mission is to empower individuals and communities to take control of their well-being through comprehensive healthcare solutions.

                            Whether you're seeking guidance on managing a chronic condition, researching treatment options, or simply striving to lead a healthier lifestyle, CareTrack is here to support you every step of the way. Our platform provides a wealth of educational articles, expert insights, and user-friendly tools tailored to your unique needs.
                            
                            What sets CareTrack apart is our commitment to delivering accurate, up-to-date information curated by medical professionals and industry experts. We prioritize transparency and credibility, ensuring that you can trust the information you find on our site.
                            
                            At CareTrack, we believe in the power of collaboration. We partner with leading healthcare providers, organizations, and researchers to deliver cutting-edge resources and innovative solutions. Together, we strive to promote health equity and improve outcomes for individuals worldwide.
                            
                            Join us on the path to wellness. Explore CareTrack today and discover a wealth of knowledge and support to help you live your healthiest life. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.about-area{
    padding-top: 5%;
}
.about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    border: 9px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 0%;
}
.about-text h2{
    padding: auto;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: justify;
    
}
.about-text p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    text-align: justify;
}
.about-text a{
    background: #67f973;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}

body {
    background-color: #f7eea1 !important;
}
</style>

</body>
</html>