<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARETRACK</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .center-left-text {
            text-align: left;
            padding: 20px;
            border: 2px solid #333;
            background-color: #f8f2d5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Limit the width for better readability */
            margin: 50px auto; /* Center the element horizontally and add some space from the top */
        }

        .center-left-text h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .center-left-text p {
            font-size: 18px;
            line-height: 1.6;
        }

        body {
    background-color: #f7eea1 !important;
}
    </style>
</head>
<body>
  {% include 'snippets/style.html'%}
  {% include 'snippets/header.html'%}

    <div class="center-left-text">
        <h1>Welcome to CareTrack!</h1>
        <h2>Empowering Healthcare, Continuing to Pursue Excellence</h2>
        <p>Welcome to CareTrack!  Our mission is to provide a nurturing space where you can easily find and process information as a healthcare worker. Thank you for choosing CareTrack as your partner in health management.</p>
    </div>
    <div>
      <a href="main-menu/">
        <button class="get-started-btn">Get Started</button>
    </a>
    </div>
    <script src="script.js"></script>
</body>
</html>